# NewsManagement

./: .gitignore  pom.xml
src/main/java/com/epam/controller/: AddNewsController.java  I18nController.java  LoginController.java  NewsController.java  RestNewsController.java  ValidationExceptionHandler.java
src/main/java/com/epam/controller/consts/: ViewConstants.java
src/main/java/com/epam/dao/: NewsDao.java  NewsDaoImpl.java  NewsDaoImplTest.java
src/main/java/com/epam/model/: News.java
src/main/java/com/epam/repository/: NewsRepository.java
src/main/java/com/epam/security/: AuthorizationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/epam/service/: NewsService.java  NewsServiceImpl.java  NewsServiceImplTest.java
src/main/java/com/epam/util/: ReadableResourceBundleMessageSource.java
src/main/resources/: db.properties  format.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring/: datasource.xml  entity.xml
src/main/resources/spring/entity/: News.hbm.xml  constraints.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  entity.xml  root-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: add-news.jsp  edit-news.jsp  login.jsp  news-list.jsp  news-view.jsp  rest-angular.jsp
src/main/webapp/WEB-INF/tags/: generic.tag
src/main/webapp/css/: styles.css
src/main/webapp/scripts/: news.data.js
src/test/com/epam/dao/: NewsDaoImplTest.java
